<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://firebasestorage.googleapis.com/v0/b/jp-estate.appspot.com/o/contents%2Fsite_favicon.png?alt=media&token=49887ebf-0def-45dc-9bf2-9c0ff9ada8dd&_gl=1*pp1o1n*_ga*MTM1Nzk3ODk0NC4xNjk3MjQ3ODM3*_ga_CW55HF8NVT*MTY5NzQ2MzY1MS4xNi4xLjE2OTc0NjM3NjcuNTcuMC4w"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.re Properties</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
