<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerram Pangilinan - Portfolio</title>
    <link rel="shortcut icon" href="./image/j_cl.svg" type="image/x-icon" />
    <!-- Google Font Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Google Font End -->
    <!-- Bootstrap 5.0 CSS Module Start -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap 5.0 CSS Module End -->
    <!-- Custom CSS Start -->
    <link rel="stylesheet" href="css/index.css" />
    <!-- Custom CSS End -->
  </head>
  <body>
    <!-- Navigation Start -->
    <nav id="navigation" class="navbar navbar-expand-lg navbar-light fixed-top bg-secondary p-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="./image/j_cl.svg" alt="my_logo" class="img-fluid img-scale" width="48"
        /></a>
        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item">
              <a class="nav-link active" href="#projects">projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tools">tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
        <div class="spinner-grow text-warning ms-auto d-none d-lg-block" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </nav>
    <!-- Navigation End -->
    <!-- Profile Section Start -->
    <section id="profile" class="container-fluid py-5 mt-5 vh-lg-100">
      <div class="row mt-lg-5">
        <div class="col-12 p-5 text-center justify-content-center align-content-center align-items-center">
          <h1 class="">Full-Stack Web Developer</h1>
          <p class="text-secondary">I design and develop beautiful website and web application.</p>
          <a href="#projects" class="btn btn-primary">PROJECTS</a>
        </div>
        <div class="col-12 p-5">
          <img src="./image/hero-devices.svg" class="img-fluid d-grid mx-auto" alt="hero image" width="920" />
        </div>
        <div class="col-12 d-flex justify-content-center align-content-center">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg"
            class="img-fluid"
            alt="html_logo"
            width="72"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
            class="img-fluid"
            alt="js_logo"
            width="72"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"
            class="img-fluid"
            alt="react_logo"
            width="82"
          />
          <img
            src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg"
            class="img-fluid"
            alt="bs_logo"
            width="94"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/64/Expressjs.png"
            class="img-fluid"
            alt="express_logo"
            width="268"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg"
            class="img-fluid"
            alt="nodejs_logo"
            width="128"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/9/93/MongoDB_Logo.svg"
            alt="mongo-db-logo"
            class="img-fluid"
            width="268"
          />
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Git-logo.svg"
            alt="git-logo"
            class="img-fluid"
            width="118"
          />
          <!-- <img src="./image/j_bk.svg" class="img-fluid img-scale d-grid mx-auto" alt="hero image" width="64" /> -->
        </div>
      </div>
    </section>
    <!-- Profile Section End -->
    <!-- About Section Start-->
    <section id="about" class="bg-dark mb-lg-5 py-5">
      <div class="row p-5">
        <div class="col-12 text-center mb-5 mb-lg-0">
          <h2 class="text-light">HI! I'M JERRAM PANGILINAN</h2>
          <div class="border-bottom"></div>
        </div>
        <article class="row">
          <div class="col-12 col-lg-5 text-justify p-2 p-lg-5">
            <h3 class="text-light"><strong>Get to know me!</strong></h3>
            <p class="text-light">
              I'm a <strong>Full-Stack Web Developer</strong> building websites and web application that leads to the
              success of the overall product. Check out some of my work in the
              <strong><a href="#projects">PROJECTS</a></strong> section.
            </p>
            <p class="text-light">
              I also like sharing my works and contents that are related to the stuff that I have worked on and learned
              over the years in <strong>Web Development</strong> so it can help other people that strives to be a
              developer too. You may visit my
              <strong><a href="https://www.facebook.com/pangilinan.jerram" target="_blank">FACEBOOK</a></strong> and
              <strong><a href="https://www.linkedin.com/in/jerram0421/" target="_blank">LINKEDIN</a></strong> account to
              see my posts and contents.
            </p>
            <p class="text-light">
              I'm open to <strong>job</strong> opportunities where I can contribute, learn and grow. If you have a good
              opportunity that matches and inline with my skills and experience, don't hesitate to
              <strong>contact</strong> me.
            </p>
          </div>
          <div class="col-12 col-lg-4 p-2 p-lg-5">
            <h3 class="text-light"><strong>My Skills</strong></h3>
            <div class="col-12">
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#html"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>HTML</strong>
              </button>

              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#css"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>CSS</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#js"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>JS</strong>
              </button>

              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#react"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>REACTJS</strong>
              </button>

              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#express"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>EXPRESSJS</strong>
              </button>

              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#mongodb"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>MONGODB</strong>
              </button>

              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#node"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>NODEJS</strong>
              </button>

              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#php"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>PHP</strong>
              </button>

              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#sql"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>SQL</strong>
              </button>
              <div class="col-lg-12 mb-1" id="mySkills">
                <!-- start Proficiency -->
                <div class="collapse" id="html" data-bs-parent="#mySkills">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">HTML Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        role="progressbar"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 85%"
                      >
                        <strong class="text-light">85%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="css" data-bs-parent="#mySkills">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">CSS Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        role="progressbar"
                        aria-valuenow="85"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 85%"
                      >
                        <strong class="text-light">85%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="js" data-bs-parent="#mySkills">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">JS Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        role="progressbar"
                        aria-valuenow="65"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 65%"
                      >
                        <strong class="text-light">65%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="react" data-bs-parent="#mySkills">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">ReactJS Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        role="progressbar"
                        aria-valuenow="40"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 40%"
                      >
                        <strong class="text-light">40%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="express" data-bs-parent="#mySkills">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">ExpressJS Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        role="progressbar"
                        aria-valuenow="40"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 40%"
                      >
                        <strong class="text-light">40%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="mongodb" data-bs-parent="#mySkills">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">MongoDB Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        role="progressbar"
                        aria-valuenow="30"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 30%"
                      >
                        <strong class="text-light">30%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="node" data-bs-parent="#mySkills">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">NodeJS Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        role="progressbar"
                        aria-valuenow="45"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 45%"
                      >
                        <strong class="text-light">45%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="php" data-bs-parent="#mySkills">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">PHP Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        role="progressbar"
                        aria-valuenow="65"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 65%"
                      >
                        <strong class="text-light">65%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="sql" data-bs-parent="#mySkills">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">SQL Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                        style="width: 80%"
                      >
                        <strong class="text-light">80%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Proficiency -->
              </div>
            </div>
            <div class="col-12">
              <button
                class="btn btn-danger mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#git"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>GIT</strong>
              </button>

              <button
                class="btn btn-danger mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#gitlab"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>GITLAB</strong>
              </button>

              <button
                class="btn btn-danger mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#postman"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>POSTMAN</strong>
              </button>

              <button
                class="btn btn-danger mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#compass"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>COMPASS</strong>
              </button>

              <div class="col-lg-12 mb-1" id="mySkills2">
                <!-- Start Skill2 Accordion-->
                <div class="collapse" id="git" data-bs-parent="#mySkills2">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">Git Proficiency</h6>
                    <span class="text-dark">Beginner</span>
                  </div>
                </div>
                <div class="collapse" id="gitlab" data-bs-parent="#mySkills2">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">GitLab Proficiency</h6>
                    <span class="text-dark">Beginner</span>
                  </div>
                </div>
                <div class="collapse" id="postman" data-bs-parent="#mySkills2">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">Postman Proficiency</h6>
                    <span class="text-dark">Beginner</span>
                  </div>
                </div>
                <div class="collapse" id="compass" data-bs-parent="#mySkills2">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">Compass Proficiency</h6>
                    <span class="text-dark">Beginner</span>
                  </div>
                </div>
                <!-- End Skill2 Accordion-->
              </div>
            </div>
            <div class="col-12">
              <button
                class="btn btn-primary mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#photoshop"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>PHOTOSHOP</strong>
              </button>

              <button
                class="btn btn-primary mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#illustrator"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>ILLUSTRATOR</strong>
              </button>

              <button
                class="btn btn-primary mb-2"
                data-bs-toggle="collapse"
                data-bs-target="#aftereffects"
                aria-expanded="false"
                aria-controls="collapse"
              >
                <strong>AFTEREFFECTS</strong>
              </button>

              <div class="col-lg-12 mb-1" id="mySkills3">
                <!-- Start Accordion Skills3 -->
                <div class="collapse" id="photoshop" data-bs-parent="#mySkills3">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">Photoshop Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 90%"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <strong>90%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="illustrator" data-bs-parent="#mySkills3">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">Illustrator Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 75%"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <strong>75%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="collapse" id="aftereffects" data-bs-parent="#mySkills3">
                  <div class="card card-body bg-grey">
                    <h6 class="text-dark">AfterEffects Proficiency</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 60%"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      >
                        <strong>60%</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Accordion SKills3 -->
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 order-first order-lg-last">
            <img src="./image/jerram_pic.png" alt="" class="img-fluid" width="100%" />
          </div>
        </article>
      </div>
    </section>
    <!-- About Section End -->
    <!-- Tools Section Start -->
    <section id="tools" class="container-fluid justify-content-center align-items-center px-5 py-5">
      <article class="row">
        <div class="col-12 ms-lg-3 me-lg-5 col-lg-3 text-center mb-2 p-5 bg-light rounded">
          <h4><strong>FRONT-END TOOLS</strong></h4>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg"
              alt="html5-logo"
              class="img-fluid"
              width="120"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>HTML</strong></h5>
              <em>HyperText Mark-up Language</em>
            </article>
          </div>
          <div class="pr-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg"
              alt="css-3-logo"
              class="img-fluid"
              width="120"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>CSS</strong></h5>
              <em>Cascading Style Sheet</em>
            </article>
          </div>
          <div class="pr-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png"
              alt="css-3-logo"
              class="img-fluid"
              width="120"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>JS</strong></h5>
              <em>JavaScript</em>
            </article>
          </div>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"
              alt="react-js-logo"
              class="img-fluid"
              width="120"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>REACT JS</strong></h5>
              <em>JavaScript Front-end Framework</em>
            </article>
          </div>
          <div class="p-3">
            <img
              src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg"
              alt="bootstrap-5-logo"
              class="img-fluid"
              width="120"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>BOOTSTRAP</strong></h5>
              <em>CSS Framework</em>
            </article>
          </div>
        </div>
        <div class="col-12 me-lg-5 offset-lg-1 col-lg-3 text-center mb-2 p-5 bg-grey rounded">
          <h4><strong>BACK-END TOOLS</strong></h4>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/64/Expressjs.png"
              alt="express-js-logo"
              class="img-fluid"
              width="144"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>EXPRESS JS</strong></h5>
              <em>Javascript Back-end Framework</em>
            </article>
          </div>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg"
              alt="node-js-logo"
              class="img-fluid"
              width="120"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>NODE JS</strong></h5>
              <em>Javascript Server</em>
            </article>
          </div>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/9/93/MongoDB_Logo.svg"
              alt="mongo-db-logo"
              class="img-fluid"
              width="138"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>MONGO DB</strong></h5>
              <em>No SQL Database</em>
            </article>
          </div>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/d/db/Npm-logo.svg"
              alt="mongo-db-logo"
              class="img-fluid"
              width="112"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>NPM</strong></h5>
              <em>Node Package Manager</em>
            </article>
          </div>
        </div>
        <div class="col-12 offset-lg-1 col-lg-3 text-center mb-2 p-5 bg-light rounded">
          <h4><strong>OTHER TOOLS</strong></h4>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Git-logo.svg"
              alt="git-logo"
              class="img-fluid"
              width="120"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>GIT</strong></h5>
              <em>Version Control System</em>
            </article>
          </div>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/e/e1/GitLab_logo.svg"
              alt="gitlab-logo"
              class="img-fluid"
              width="120"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>GITLAB</strong></h5>
              <em>DevSecOps Provider</em>
            </article>
          </div>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Postman_%28software%29.png"
              alt="postman-logo"
              class="img-fluid"
              width="132"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>POSTMAN</strong></h5>
              <em>API Platform</em>
            </article>
          </div>
          <div class="p-3">
            <img src="./image/mongodb-compass.svg" alt="postman-logo" class="img-fluid" width="96" />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>COMPASS</strong></h5>
              <em>Mongo DB GUI</em>
            </article>
          </div>
          <div class="p-3">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Visual_Studio_Code_1.35_icon.svg"
              alt="postman-logo"
              class="img-fluid"
              width="86"
            />
            <article class="p-lg-4">
              <h5 class="m-2 m-lg-0"><strong>VSCODE</strong></h5>
              <em>Text Editor</em>
            </article>
          </div>
        </div>
      </article>
    </section>
    <!-- Tools Section End -->
    <!-- Project Section Start -->
    <section id="projects" class="container-fluid justify-content-center align-items-center p-5 bg-dark">
      <article class="text-center py-5">
        <h1>PROJECTS</h1>
        <div class="border-bottom"></div>
        <p class="wrap-paragraph">
          Here you will find some of the personal projects that I created with each project containing its own case
          flavor and feel
        </p>
      </article>
      <article class="row p-2">
        <div class="col-12">
          <div class="row">
            <div class="col-12 col-lg-6">
              <img src="./image/giantpanda.png" alt="giantpandaph" class="img-fluid" />
            </div>
            <div class="col-12 col-lg-6 p-lg-5">
              <h3 class="text-center"><strong>Giantpandaph Website</strong></h3>
              <p class="text-justify">
                Giantpandaph is a website that is made for the Giant Panda Milk Tea Bar. This is a thesis study made to
                present to the Faculty of Softnet Information Technology Center Inc. This website is made with
                HTML,CSS,JS and PHP/MySQL.
              </p>
              <h5><strong>TOOLS</strong></h5>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="HyperText Mark-up Language"
              >
                <strong>HTML</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Cascading Style Sheet"
              >
                <strong>CSS</strong>
              </button>
              <button class="btn btn-warning mb-2" data-bs-toggle="tooltip" data-bs-placement="top" title="JavaScript">
                <strong>JS</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="PHP: Hypertext Pre-processor"
              >
                <strong>PHP</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="My Structured Query Language"
              >
                <strong>MYSQL</strong>
              </button>
            </div>
          </div>
        </div>
      </article>
      <article class="row p-2">
        <div class="col-12">
          <div class="row">
            <div class="col-12 col-lg-6 order-lg-last">
              <img src="./image/ezpwesto.png" alt="ezpwesto" class="img-fluid" />
            </div>
            <div class="col-12 col-lg-6 p-lg-5">
              <h3 class="text-center"><strong>EzPwesto Website</strong></h3>
              <p class="text-justify">
                EzPwesto is a website that is made for the Mariveles Public Market. This is a thesis study made to
                present to the Faculty of Softnet Information Technology Center Inc. This website is made with
                HTML,CSS,JS and PHP/MySQL.
              </p>
              <h5><strong>TOOLS</strong></h5>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="HyperText Mark-up Language"
              >
                <strong>HTML</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Cascading Style Sheet"
              >
                <strong>CSS</strong>
              </button>
              <button class="btn btn-warning mb-2" data-bs-toggle="tooltip" data-bs-placement="top" title="JavaScript">
                <strong>JS</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="PHP: Hypertext Pre-processor"
              >
                <strong>PHP</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="My Structured Query Language"
              >
                <strong>MYSQL</strong>
              </button>
            </div>
          </div>
        </div>
      </article>
      <article class="row p-2">
        <div class="col-12">
          <div class="row">
            <div class="col-12 col-lg-6">
              <img src="./image/bridgestone.png" alt="bridgestone" class="img-fluid" />
            </div>
            <div class="col-12 col-lg-6 p-lg-5">
              <h3 class="text-center"><strong>Bridgestone PH Website</strong></h3>
              <p class="text-justify">
                Bridgestone PH Website is a website for Bridgestone Tires PH. As an Intern at Designblue Manila, I
                became the jr. front-end developer and had the task to slice the front-end design for the bridgestone
                website. This website is made with HTML,CSS,JS and PHP/MySQL. We used CodeIgniter as the PHP Framework.
              </p>
              <h5><strong>TOOLS</strong></h5>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="HyperText Mark-up Language"
              >
                <strong>HTML</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="Cascading Style Sheet"
              >
                <strong>CSS</strong>
              </button>
              <button class="btn btn-warning mb-2" data-bs-toggle="tooltip" data-bs-placement="top" title="JavaScript">
                <strong>JS</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="PHP: Hypertext Pre-processor"
              >
                <strong>PHP</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="My Structured Query Language"
              >
                <strong>MYSQL</strong>
              </button>
              <button
                class="btn btn-warning mb-2"
                data-bs-toggle="tooltip"
                data-bs-placement="top"
                title="PHP Framework"
              >
                <strong>CODEIGNITER</strong>
              </button>
            </div>
          </div>
        </div>
      </article>
    </section>
    <!-- Project Section End -->
    <!-- Contact Form Start -->
    <section id="contact" class="container-fluid p-5">
      <article class="row text-center">
        <h1>CONTACT ME</h1>
        <div class="border-bottom"></div>
      </article>
      <article id="contact-form" class="row mt-3">
        <div class="col-12 col-lg-6 order-last order-lg-first">
          <div class="map-responsive shadow rounded">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.8433102233043!2d120.48671449999999!3d14.436192000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339618d46241faa1%3A0xf9dbd874c6db89d1!2sJose%20Sarreal%2C%20Mariveles%2C%20Bataan!5e0!3m2!1sen!2sph!4v1690460711745!5m2!1sen!2sph"
              width="800"
              height="600"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <div class="col-12 col-lg-6 bg-light p-5 shadow rounded mb-5 mb-lg-0">
          <form class="form">
            <div class="input-group mb-3">
              <span class="input-group" id="emaillbl">Email</span>
              <input type="text" name="" id="" class="form-control" required />
            </div>
            <div class="input-group mb-3">
              <span class="input-group" id="fullnamelbl">Full Name</span>
              <input type="text" name="" id="" class="form-control" required />
            </div>
            <div class="input-group mb-3">
              <span class="input-group" id="subjectlbl">Subject</span>
              <input type="text" name="" id="" class="form-control" required />
            </div>
            <div class="input-group mb-3">
              <span class="input-group" id="msglbl">Message</span>
              <textarea class="form-control" name="" id="" cols="30" rows="10" required></textarea>
            </div>
            <div class="d-grid gap-2">
              <input
                type="submit"
                class="btn btn-warning"
                value="SEND"
                data-bs-toggle="modal"
                data-bs-target="#messageModal"
              />
            </div>
          </form>
        </div>
      </article>
    </section>
    <!-- Contact Form End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark">
      <footer class="footer py-3 my-4">
        <div class="col-lg-12 pb-3">
          <img src="./image/j_wh.svg" alt="" class="img-fluid d-grid mx-auto" width="48" />
        </div>
        <ul class="nav justify-content-center pb-3 mb-3">
          <li class="nav-item"><a href="#profile" class="nav-link px-2 text-light">PROFILE</a></li>
          <li class="nav-item"><a href="#projects" class="nav-link px-2 text-muted">PROJECT</a></li>
          <li class="nav-item"><a href="#tools" class="nav-link px-2 text-muted">TOOLS</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link px-2 text-muted">CONTACT</a></li>
        </ul>
        <div class="border-bottom"></div>
        <div class="mt-4">
          <ul class="nav justify-content-center pb-3 mb-3">
            <li class="nav-item">
              <a href="https://www.facebook.com/pangilinan.jerram/" class="nav-link px-2 text-light" target="_blank"
                ><img src="./image/fb.png" alt="ffblogo" class="img-fluid" width="32"
              /></a>
            </li>
            <li class="nav-item">
              <a href="https://www.linkedin.com/in/jerram0421/" class="nav-link px-2 text-light" target="_blank"
                ><img src="./image/linkedin.png" alt="ldlogo" class="img-fluid" width="32"
              /></a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/imjitmo" class="nav-link px-2 text-light" target="_blank"
                ><img src="./image/twitter.png" alt="twlogo" class="img-fluid" width="32"
              /></a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/imJitmo" class="nav-link px-2 text-light" target="_blank"
                ><img src="./image/github.png" alt="ghlogo" class="img-fluid" width="32"
              /></a>
            </li>
          </ul>
        </div>
        <div>
          <p class="text-center text-light">Copyright © 2023, Jerram Pangilinan</p>
        </div>
      </footer>
    </div>
    <!-- Footer End -->
    <!-- Modal Message Start -->
    <!-- Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered rounded">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="messageLabel">Thank you or messaging me!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">I will get back to you soon!</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning text-light" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Message End -->
    <!-- Bootsrap JS Bundle Start -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS Bundle End -->
  </body>
</html>
